%%%%%%%%%%%%%%%%
% 接触问题与变分不等式
%%%%%%%%%%%%%%%%

% Theroy
@book{kikuchi1988contact,
  title={Contact problems in elasticity: a study of variational inequalities and finite element methods},
  author={Kikuchi, Noboru and Oden, John Tinsley},
  year={1988},
  publisher={SIAM}
}

@book{drozdov1996finite,
  title={Finite elasticity and viscoelasticity: a course in the nonlinear mechanics of solids},
  author={Drozdov, Aleksey},
  year={1996},
  publisher={World Scientific}
}

@book{han2002quasistatic,
  title={Quasistatic contact problems in viscoelasticity and viscoplasticity},
  author={Han\vspace{0mm}, Weimin and Sofonea, Mircea},
  volume={30},
  year={2002},
  publisher={American Mathematical Soc.}
}

@book{laursen2002computational,
  title={Computational contact and impact mechanics: fundamentals of modeling interfacial phenomena in nonlinear finite element analysis},
  author={Laursen, Tod A},
  year={2002},
  publisher={Springer Science \& Business Media}
}

@book{fortin2000augmented,
  title={Augmented Lagrangian methods: applications to the numerical solution of boundary-value problems},
  author={Fortin, Michel and Glowinski, Roland},
  year={2000},
  publisher={Elsevier}
}

@book{hlavacek2012solution,
  title={Solution of variational inequalities in mechanics},
  author={Hlav{\'a}cek, Ivan and Haslinger, Jaroslav and Necas, Jindrich and Lovisek, Jan},
  volume={66},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{han2012plasticity,
  title={Plasticity: mathematical theory and numerical analysis},
  author={Han, Weimin and Reddy, B Daya},
  volume={9},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{ciarlet2002finite,
  title={The finite element method for elliptic problems},
  author={Ciarlet, Philippe G},
  year={2002},
  publisher={SIAM}
}

@book{chouly2023finite,
  title={Finite Element Approximation of Contact and Friction in Elasticity},
  author={Chouly, Franz and Hild, Patrick and Renard, Yves},
  volume={48},
  year={2023},
  publisher={Springer Nature}
}

@book{adams2003sobolev,
  title={Sobolev Spaces},
  series={Pure and Applied Mathematics},
  volume={140},
  author={Adams, Robert A and Fournier, John JF},
  year={2003},
  publisher={Elsevier}
}

@book{ekeland1999convex,
  title={Convex analysis and variational problems},
  author={Ekeland, Ivar and Temam, Roger},
  year={1999},
  publisher={SIAM}
}

@book{gladwell1980contact,
  title={Contact problems in the classical theory of elasticity},
  author={Gladwell, Graham Maurice Leslie},
  year={1980},
  publisher={Springer Science \& Business Media}
}

@book{marsden1994mathematical,
  title={Mathematical foundations of elasticity},
  author={Marsden, Jerrold E and Hughes, Thomas JR},
  year={1994},
  publisher={Courier Corporation}
}

@book{ciarlet2021mathematical,
  title={Mathematical elasticity: Three-dimensional elasticity},
  author={Ciarlet, Philippe G},
  year={2021},
  publisher={SIAM}
}

@book{capatina2014variational,
  title={Variational inequalities and frictional contact problems},
  author={Capatina, Anca and others},
  volume={31},
  year={2014},
  publisher={Springer}
}

@book{schwab1998p,
  title={p-and hp-finite element methods: Theory and applications in solid and fluid mechanics},
  author={Schwab, Christoph and Schwab, Ch and Schwab, CH},
  year={1998},
  publisher={Oxford University Press}
}

@book{brenner2008mathematical,
  title={The mathematical theory of finite element methods},
  author={Brenner, Susanne C and Scott, L Ridgway and Scott, L Ridgway},
  series={Texts in Applied Mathematics},
  volume={15},
  year={2008},
  publisher={Springer}
}

@book{bergh2012interpolation,
  title={Interpolation spaces: an introduction},
  author={Bergh, J{\"o}ran and L{\"o}fstr{\"o}m, J{\"o}rgen},
  volume={223},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{aubin2007approximation,
  title={Approximation of elliptic boundary-value problems},
  author={Aubin, Jean-Pierre},
  year={2007},
  publisher={Courier Corporation}
}

@book{duvant2012inequalities,
  title={Inequalities in mechanics and physics},
  author={Duvant, Georges and Lions, Jacques Louis},
  volume={219},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{panagiotopoulos1985inequality,
  title={Inequality Problems in Mechanics and Applications: Convex and nonconvex energy functions},
  author={Panagiotopoulos, Panagiotis D},
  year={1985},
  publisher={Springer Science \& Business Media}
}

@article{laborde2008fixed,
  title={Fixed point strategies for elastostatic frictional contact problems},
  author={Laborde, Patrick and Renard, Yves},
  journal={Mathematical Methods in the Applied Sciences},
  volume={31},
  number={4},
  pages={415--441},
  year={2008},
  publisher={Wiley Online Library}
}

@article{riviere2003discontinuous,
  title={Discontinuous Galerkin finite element methods for linear elasticity and quasistatic linear viscoelasticity},
  author={Riviere, B{\'e}atrice and Shaw, Simon and Wheeler, Mary F and Whiteman, John R},
  journal={Numerische Mathematik},
  volume={95},
  number={2},
  pages={347--376},
  year={2003},
  publisher={Springer}
}

@article{eck1998existence,
  title={Existence results for the static contact problem with Coulomb friction},
  author={Eck, Christof and Jarusek, Jii'i},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={8},
  number={03},
  pages={445--468},
  year={1998},
  publisher={World Scientific}
}

@article{rochdi1998quasistatic,
  title={A quasistatic contact problem with directional friction and damped response},
  author={Rochdi, M and Shillor, M and Sofonea, M},
  journal={Applicable Analysis},
  volume={68},
  number={3-4},
  pages={409--422},
  year={1998},
  publisher={Taylor \& Francis}
}

 @article{Matei_Sitzmann_Willner_Wohlmuth_2018,  
 title={A mixed variational formulation for a class of contact problems in viscoelasticity}, 
 url={http://dx.doi.org/10.1080/00036811.2017.1359569}, 
 DOI={10.1080/00036811.2017.1359569}, 
 journal={Applicable Analysis}, 
 author={Matei, A. and Sitzmann, S. and Willner, K. and Wohlmuth, B. I.}, 
 year={2018}, 
 month={Jun}, 
 pages={1340–1356}, 
 language={en-US} 
 }

 @article{Matei_2014,  
 title={An evolutionary mixed variational problem arising from frictional contact mechanics}, 
 url={http://dx.doi.org/10.1177/1081286512462168}, 
 DOI={10.1177/1081286512462168}, 
 journal={Mathematics and Mechanics of Solids}, 
 author={Matei, Andaluzia}, 
 year={2014}, 
 month={Apr}, 
 pages={225–241}, 
 language={en-US} 
 }

@article{han2000evolutionary,
  title={Evolutionary variational inequalities arising in viscoelastic contact problems},
  author={Han, Weimin and Sofonea, Mircea},
  journal={SIAM Journal on Numerical Analysis},
  volume={38},
  number={2},
  pages={556--579},
  year={2000},
  publisher={SIAM}
}

@article{han2014class,
  title={A class of variational-hemivariational inequalities with applications to frictional contact problems},
  author={Han, Weimin and Mig{\'o}rski, Stanis{\l}aw and Sofonea, Mircea},
  journal={SIAM Journal on Mathematical Analysis},
  volume={46},
  number={6},
  pages={3891--3912},
  year={2014},
  publisher={SIAM}
}

@article{han2019numerical,
  title={Numerical analysis of hemivariational inequalities in contact mechanics},
  author={Han, Weimin and Sofonea, Mircea},
  journal={Acta Numerica},
  volume={28},
  pages={175--286},
  year={2019},
  publisher={Cambridge University Press}
}

@article{migorski2020almost,
  title={Almost history-dependent variational-hemivariational inequality for frictional contact problems},
  author={Mig{\'o}rski, Stanis{\l}aw and Paczka, Dariusz},
  journal={SIAM Journal on Mathematical Analysis},
  volume={52},
  number={5},
  pages={4362--4390},
  year={2020},
  publisher={SIAM}
}

% Time-dependent Tresca frictional law
@article{amassad2002analysis,
  title={On the analysis of viscoplastic contact problem with time dependent Tresca’s friction law},
  author={Amassad, Amina and Fabre, Caroline},
  journal={Electronic Journal of Mathematical and Physical Sciences},
  volume={1},
  number={1},
  pages={47--71},
  year={2002}
}

@article{kashiwabara2022unique,
  title={Unique solvability of a crack problem with Signorini-type and Tresca friction conditions in a linearized elastodynamic body},
  author={Kashiwabara, Takahito and Itou, Hiromichi},
  journal={Philosophical Transactions of the Royal Society A},
  volume={380},
  number={2236},
  pages={20220225},
  year={2022},
  publisher={The Royal Society}
}

@article{boukrouche2020unsteady,
  title={Unsteady 3D-Navier-Stokes System with Tresca's Friction Law},
  author={Boukrouche, Mahdi and Boussetouan, Imane and Paoli, Laetitia},
  journal={Quarterly of Applied Mathematics},
  volume={78},
  pages={525--543},
  year={2020}
}

@article{sofonea2015mixed,
  title={A mixed variational problem with applications in contact mechanics},
  author={Sofonea, Mircea and Matei, Andaluzia},
  journal={Zeitschrift f{\"u}r angewandte Mathematik und Physik},
  volume={66},
  pages={3573--3589},
  year={2015},
  publisher={Springer}
} % Mixed Variational formulation

@article{sofonea2015history,
  title={History-dependent mixed variational problems in contact mechanics},
  author={Sofonea, Mircea and Matei, Andaluzia},
  journal={Journal of Global Optimization},
  volume={61},
  pages={591--614},
  year={2015},
  publisher={Springer}
} % Mixed Variational formulation

@inproceedings{sofonea2015class,
  title={A class of mixed variational problems with applications in contact mechanics},
  author={Sofonea, Mircea},
  booktitle={Advances in Global Optimization},
  pages={305--314},
  year={2015},
  organization={Springer}
} % Mixed Variational formulation

@article{de2011optimal,
  title={Optimal control of a class of variational inequalities of the second kind},
  author={De los Reyes, Juan Carlos},
  journal={SIAM Journal on Control and Optimization},
  volume={49},
  number={4},
  pages={1629--1658},
  year={2011},
  publisher={SIAM}
}

@article{vuong2019convergence,
  title={Convergence of an extragradient-type method for variational inequality with applications to optimal control problems},
  author={Vuong, Phan Tu and Shehu, Yekini},
  journal={Numerical Algorithms},
  volume={81},
  number={1},
  pages={269--291},
  year={2019},
  publisher={Springer}
}

%%%%%%%%%%%%%%%%%%% Algorithmes%%%%%%%%%%%%%%%%%%%%%%%

@article{eck2003convergence,
  title={Convergence of a contact-Neumann iteration for the solution of two-body contact problems},
  author={Eck, Christoph and Wohlmuth, Barbara},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={13},
  number={08},
  pages={1103--1118},
  year={2003},
  publisher={World Scientific}
} % Neumann

@article{hueber2007efficient,
  title={Efficient algorithms for problems with friction},
  author={H{\"u}eber, Stefan and Matei, Adriana and Wohlmuth, Barbara I},
  journal={SIAM Journal on Scientific Computing},
  volume={29},
  number={1},
  pages={70--92},
  year={2007},
  publisher={SIAM}
} % Mixed FEM

@article{han1995finite,
  title={On the finite element method for mixed variational inequalities arising in elastoplasticity},
  author={Han, Weimin and Reddy, B Daya},
  journal={SIAM Journal on Numerical Analysis},
  volume={32},
  number={6},
  pages={1778--1807},
  year={1995},
  publisher={SIAM}
} % Mixed FEM

@article{hild2010stabilized,
  title={A stabilized Lagrange multiplier method for the finite element approximation of contact problems in elastostatics},
  author={Hild, Patrick and Renard, Yves},
  journal={Numerische Mathematik},
  volume={115},
  pages={101--129},
  year={2010},
  publisher={Springer}
} % Mixed FEM

@article{hueber2005optimal,
  title={An optimal a priori error estimate for nonlinear multibody contact problems},
  author={H{\"u}eber, Stefan and Wohlmuth, Barbara I},
  journal={SIAM Journal on Numerical Analysis},
  volume={43},
  number={1},
  pages={156--173},
  year={2005},
  publisher={SIAM}
} % Mixed FEM

@article{hassani2003mixed,
  title={A mixed finite element method and solution multiplicity for Coulomb frictional contact},
  author={Hassani, Riad and Hild, Patrick and Ionescu, Ioan R and Sakki, Nour-Dine},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={192},
  number={41-42},
  pages={4517--4531},
  year={2003},
  publisher={Elsevier}
} % Mixed FEM

@article{amdouni2012stabilized,
  title={A stabilized Lagrange multiplier method for the enriched finite-element approximation of contact problems of cracked elastic bodies},
  author={Amdouni, Saber and Hild, Patrick and Lleras, Vanessa and Moakher, Maher and Renard, Yves},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={46},
  number={4},
  pages={813--839},
  year={2012},
  publisher={EDP Sciences}
} % Mixed FEM

@article{haslinger1982approximation,
  title={Approximation of the Signorini Problem With Friction by a Mixed Finite Element Method.},
  author={Haslinger, Jaroslav and Hlav{\'a}cek, I},
  journal={Journal of Mathematical Analysis and Applications},
  volume={86},
  number={1},
  pages={99--122},
  year={1982}
}% Babuška-Brezzi's condition

@article{haslinger1981mixed,
  title={Mixed formulation of elliptic variational inequalities and its approximation},
  author={Haslinger, Jaroslav},
  journal={Aplikace Matematiky},
  volume={26},
  number={6},
  pages={462--475},
  year={1981},
  publisher={Institute of Mathematics, Academy of Sciences of the Czech Republic}
}% Babuška-Brezzi's condition

@article{haslinger1980mixed,
  title={Mixed variational formulation of unilateral problems},
  author={Haslinger, Jaroslav and Lov{\'\i}{\v{s}}ek, J{\'a}n},
  journal={Commentationes Mathematicae Universitatis Carolinae},
  volume={21},
  number={2},
  pages={231--246},
  year={1980},
  publisher={Charles University in Prague, Faculty of Mathematics and Physics}
}% Babuška-Brezzi's condition

@article{brezzi1978error,
  title={Error estimates for the finite element solution of variational inequalities: Part II. Mixed methods},
  author={Brezzi, Franco and Hager, William W and Raviart, PA},
  journal={Numerische Mathematik},
  volume={31},
  number={1},
  pages={1--16},
  year={1978},
  publisher={Springer}
}% Babuška-Brezzi's condition

@article{brezzi1974existence,
  title={On the existence, uniqueness and approximation of saddle-point problems arising from Lagrangian multipliers},
  author={Brezzi, Franco},
  journal={Publications des s{\'e}minaires de math{\'e}matiques et informatique de Rennes},
  number={S4},
  pages={1--26},
  year={1974}
}% Babuška-Brezzi's condition

@article{baillet2005mixed,
  title={Mixed finite element formulation in large deformation frictional contact problem},
  author={Baillet, Laurent and Sassi, Taoufik},
  journal={Revue Europ{\'e}enne des El{\'e}ments},
  volume={14},
  number={2-3},
  pages={287--304},
  year={2005},
  publisher={Taylor \& Francis}
} % Matrix Formulatuon for Mixed FEM

@article{baillet2006mixed,
  title={Mixed finite element methods for the Signorini problem with friction},
  author={Baillet, Laurent and Sassi, Taoufik},
  journal={Numerical Methods for Partial Differential Equations: An International Journal},
  volume={22},
  number={6},
  pages={1489--1508},
  year={2006},
  publisher={Wiley Online Library}
} % Matrix Formulatuon for Mixed FEM

@incollection{haslinger2001numerical,
  title={The numerical realization of the Signorini problem with a given friction based on the reciprocal variational formulation},
  author={Haslinger, Jaroslav and Dost{\'a}l, Zden{\v{e}}k and Ku{\v{c}}era, Radek},
  booktitle={Nonsmooth/Nonconvex Mechanics: Modeling, Analysis and Numerical Methods},
  pages={141--171},
  year={2001},
  publisher={Springer}
}% Matrix Formulatuon for Mixed FEM

@article{ayyad2009frictionless,
  title={A frictionless viscoelastodynamic contact problem with energy consistent properties: Numerical analysis and computational aspects},
  author={Ayyad, Y and Barboteu, M and Fern{\'a}ndez, JR},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={198},
  number={5-8},
  pages={669--679},
  year={2009},
  publisher={Elsevier}
} # viscoelastic to elastic

@article{dostal2002implementation,
  title={Implementation of the fixed point method in contact problems with Coulomb friction based on a dual splitting type technique},
  author={Dost{\'a}l, Zden{\v{e}}k and Haslinger, Jaroslav and Ku{\v{c}}era, Radek},
  journal={Journal of Computational and Applied Mathematics},
  volume={140},
  number={1-2},
  pages={245--256},
  year={2002},
  publisher={Elsevier}
}

@article{haslinger2014domain,
  title={A domain decomposition method for two-body contact problems with Tresca friction},
  author={Haslinger, Jaroslav and Ku{\v{c}}era, Radek and Riton, Julien and Sassi, Taoufik},
  journal={Advances in Computational Mathematics},
  volume={40},
  pages={65--90},
  year={2014},
  publisher={Springer}
}

@article{simo1992augmented,
  title={An augmented Lagrangian treatment of contact problems involving friction},
  author={Simo, J Ci and Laursen, TA1143885},
  journal={Computers \& Structures},
  volume={42},
  number={1},
  pages={97--116},
  year={1992},
  publisher={Elsevier}
}

@article{zang2011contact,
  title={A contact algorithm for 3D discrete and finite element contact problems based on penalty function method},
  author={Zang, Mengyan and Gao, Wei and Lei, Zhou},
  journal={Computational Mechanics},
  volume={48},
  pages={541--550},
  year={2011},
  publisher={Springer}
}

@article{ito2003semi,
  title={Semi--smooth Newton methods for variational inequalities of the first kind},
  author={Ito, Kazufumi and Kunisch, Karl},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={37},
  number={1},
  pages={41--62},
  year={2003},
  publisher={EDP Sciences}
}

@article{bayada2008convergence,
  title={Convergence of a Neumann-Dirichlet algorithm for two-body contact problems with non local Coulomb's friction law},
  author={Bayada, Guy and Sabil, Jalila and Sassi, Taoufik},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={42},
  number={2},
  pages={243--262},
  year={2008},
  publisher={EDP Sciences}
}

@article{kuvcera2013interior,
  title={An interior-point algorithm for the minimization arising from 3D contact problems with friction},
  author={Ku{\v{c}}era, Radek and Machalov{\'a}, Jitka and Netuka, Horym{\'\i}r and {\v{Z}}en{\v{c}}{\'a}k, Pavel},
  journal={Optimization Methods and Software},
  volume={28},
  number={6},
  pages={1195--1217},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{krause2009nonsmooth,
  title={A nonsmooth multiscale method for solving frictional two-body contact problems in 2D and 3D with multigrid efficiency},
  author={Krause, Rolf},
  journal={SIAM Journal on Scientific Computing},
  volume={31},
  number={2},
  pages={1399--1423},
  year={2009},
  publisher={SIAM}
}

@article{hueber2008primal,
  title={A primal-dual active set algorithm for three-dimensional contact problems with Coulomb friction},
  author={H{\"u}eber, Stefan and Stadler, Georg and Wohlmuth, Barbara I},
  journal={SIAM Journal on Scientific Computing},
  volume={30},
  number={2},
  pages={572--596},
  year={2008},
  publisher={SIAM}
}

@article{abide2022unified,
  title={Unified primal-dual active set method for dynamic frictional contact problems},
  author={Abide, St{\'e}phane and Barboteu, Mika{\"e}l and Cherkaoui, Soufiane and Dumont, Serge},
  journal={Fixed Point Theory and Algorithms for Sciences and Engineering},
  volume={2022},
  number={1},
  pages={1--22},
  year={2022},
  publisher={SpringerOpen}
}

@article{chouly2022nitsche,
  title={Nitsche method for contact with Coulomb friction: existence results for the static and dynamic finite element formulations},
  author={Chouly, Franz and Hild, Patrick and Lleras, Vanessa and Renard, Yves},
  journal={Journal of Computational and Applied Mathematics},
  volume={416},
  pages={114557},
  year={2022},
  publisher={Elsevier}
}

@article{han2020numerical,
  title={Numerical studies of a hemivariational inequality for a viscoelastic contact problem with damage},
  author={Han, Weimin and Jureczka, Michal and Ochal, Anna},
  journal={Journal of Computational and Applied Mathematics},
  volume={377},
  pages={112886},
  year={2020},
  publisher={Elsevier}
}

%%% My works

@article{zhang2022variational,
  title={Variational inequalities of multilayer elastic systems with interlayer friction: existence and uniqueness of solution and convergence of numerical solution},
  author={Zhang, Zhizhuo and Nie, Xiaobing and Cao, Jinde },
  journal={arXiv preprint arXiv:2207.13260},
  year={2022}
}

@article{zhang2024variational,
  title={Variational inequalities of multilayer viscoelastic systems with interlayer Tresca friction: Existence and uniqueness of solution and convergence of numerical solution},
  author={Zhang, Zhizhuo and Nie, Xiaobing and Cao, Jinde},
  journal={Mathematical Methods in the Applied Sciences},
  volume={47},
  number={2},
  pages={1170--1194},
  year={2024},
  publisher={Wiley Online Library}
}

@article{zhang2024layer,
  title = {A layer decomposition method for multi-layer elastic contact systems with interlayer Tresca friction},
  journal = {Communications in Nonlinear Science and Numerical Simulation},
  volume = {138},
  pages = {108196},
  year = {2024},
  issn = {1007-5704},
  author = {Zhizhuo Zhang and Xiaobing Nie and Mikaël Barboteu and Jinde Cao}
}

@article{zhang2024mixed,
  title={Mixed Finite Element Method for Multi-layer Elastic Contact Systems}, 
  author={Zhizhuo Zhang and Mikaël Barboteu and Xiaobing Nie and Serge Dumont and Mahmoud Abdel-Aty and Jinde Cao},
  year={2024},
  journal={arXiv preprint arXiv:2406.04504},
}

@article{zhang2024evolutionary,
  title={An Evolutionary Mixed Variational Problem with Time-Dependent Tresca Friction Arising from Multi-layer Viscoelastic Contact Systems},
  author={Zhang, Zhizhuo and Mikaël Barboteu and Nie, Xiaobing and Cao, Jinde },
  journal={submitted},
  year={2024}
}

@article{zhang2024NumericalAnalysis,
  title={Numerical Analysis of Evolutionary Mixed Variational Problems: Application in Modeling of Asphalt Pavement with Interlayer Frictional Contact Conditions},
  author={Zhang, Zhizhuo and Mikaël Barboteu and Nie, Xiaobing and Cao, Jinde },
  journal={submitted},
  year={2024}
}

%%%%%%%%%%%%%%%%
%多层弹性接触系统与路面力学
%%%%%%%%%%%%%%%%
@book{huang2004pavement,
  title={Pavement analysis and design},
  author={Huang, Yang Hsien and others},
  volume={2},
  year={2004},
  publisher={Pearson Prentice Hall Upper Saddle River, NJ}
}%路面建设

@book{thom2008principles,
  title={Principles of pavement engineering},
  author={Thom, Nick and others},
  year={2008},
  publisher={Thomas Telford London}
}%路面力学

@techreport{copeland2011reclaimed,
  title={Reclaimed asphalt pavement in asphalt mixtures: State of the practice},
  author={Copeland, Audrey and others},
  year={2011},
  institution={United States. Federal Highway Administration. Office of Research, Development, and Technology}
}%沥青材料

@article{li2017finite,
  title={Finite element modeling and parametric analysis of viscoelastic and nonlinear pavement responses under dynamic FWD loading},
  author={Li, Maoyun and Wang, Hao and Xu, Guangji and Xie, Pengyu},
  journal={Construction and Building Materials},
  volume={141},
  pages={23--35},
  year={2017},
  publisher={Elsevier}
}% 路面有限元建模

@article{HADI2003657,
title = {Non-linear finite element analysis of flexible pavements},
journal = {Advances in Engineering Software},
volume = {34},
number = {11},
pages = {657-662},
year = {2003},
issn = {0965-9978},
doi = {https://doi.org/10.1016/S0965-9978(03)00109-1},
url = {https://www.sciencedirect.com/science/article/pii/S0965997803001091},
author = {Muhammad N.S. Hadi and B.C. Bodhinayake},
}% 路面有限元建模

@article{ma2021analytical,
  title={Analytical solution for the mechanical responses of transversely isotropic viscoelastic multi-layered asphalt pavement subjected to moving harmonic load},
  author={Ma, Xianyong and Quan, Weiwen and Si, Chundi and Dong, Zejiao and Dong, Yongkang},
  journal={Soil Dynamics and Earthquake Engineering},
  volume={147},
  pages={106822},
  year={2021},
  publisher={Elsevier}
}% 多层弹性系统

@article{ma2022dynamic,
  title={Dynamic response analysis of vehicle and asphalt pavement coupled system with the excitation of road surface unevenness},
  author={Ma, Xianyong and Quan, Weiwen and Dong, Zejiao and Dong, Yongkang and Si, Chundi},
  journal={Applied Mathematical Modelling},
  volume={104},
  pages={421--438},
  year={2022},
  publisher={Elsevier}
}% 多层弹性系统

@article{ma2018monitoring,
  title={Monitoring the structural capacity of airfield pavement with built-in sensors and modulus back-calculation algorithm},
  author={Ma, Xianyong and Dong, Zejiao and Yu, Xiong and Chen, Fengchen and Cao, Cheng and Sun, Jianjun},
  journal={Construction and Building Materials},
  volume={175},
  pages={552--561},
  year={2018},
  publisher={Elsevier}
}% 多层弹性系统

@article{ma2023probability,
  title={Probability Distributions of Asphalt Pavement Responses and Performance under Random Moving Loads and Pavement Temperature},
  author={Ma, Xianyong and Shangguan, Lingxiao and Si, Chundi},
  journal={Applied Sciences},
  volume={13},
  number={2},
  pages={715},
  year={2023},
  publisher={MDPI}
}% 多层弹性系统

@article{ma2023real,
  title={Real-time assessment of asphalt pavement moduli and traffic loads using monitoring data from Built-in Sensors: Optimal sensor placement and identification algorithm},
  author={Ma, Xianyong and Dong, Zejiao and Quan, Weiwen and Dong, Yongkang and Tan, Yiqiu},
  journal={Mechanical Systems and Signal Processing},
  volume={187},
  pages={109930},
  year={2023},
  publisher={Elsevier}
}% 多层弹性系统

@article{liu2022analysis,
  title={Analysis of the dynamic responses of asphalt pavement based on full-scale accelerated testing and finite element simulation},
  author={Liu, Zhen and Gu, Xingyu and Ren, Hua and Zhou, Zhou and Wang, Xiang and Tang, Shi},
  journal={Construction and Building Materials},
  volume={325},
  pages={126429},
  year={2022},
  publisher={Elsevier}
}% 多层弹性系统

@article{bai2021viscoelastic,
  title={Viscoelastic modelling of an asphalt pavement based on actual tire-pavement contact pressure},
  author={Bai, Tao and Cheng, Zhen and Hu, Xiaodi and Fuentes, Luis and Walubita, Lubinda F},
  journal={Road Materials and Pavement Design},
  volume={22},
  number={11},
  pages={2458--2477},
  year={2021},
  publisher={Taylor \& Francis}
}%层间接触条件

@article{hu2011effects,
  title={Effects of layer interfacial bonding conditions on the mechanistic responses in asphalt pavements},
  author={Hu, Xiaodi and Walubita, Lubinda F},
  journal={Journal of Transportation Engineering},
  volume={137},
  number={1},
  pages={28--36},
  year={2011},
  publisher={American Society of Civil Engineers}
}%层间接触条件

@article{yang2021characterization,
  title={Characterization of bonding property in asphalt pavement interlayer: A review},
  author={Yang, Kai and Li, Rui},
  journal={Journal of Traffic and Transportation Engineering (English Edition)},
  volume={8},
  number={3},
  pages={374--387},
  year={2021},
  publisher={Elsevier}
}%层间接触条件

@article{le2020numerical,
  title={Numerical and experimental investigations of asphalt pavement behaviour, taking into account interface bonding conditions},
  author={Le, Minh-Tu and Nguyen, Quang-Huy and Nguyen, Mai Lan},
  journal={Infrastructures},
  volume={5},
  number={2},
  pages={21},
  year={2020},
  publisher={MDPI}
}%层间接触条件

@article{guo2016assessing,
  title={Assessing pavement interfacial bonding condition},
  author={Guo, Chengchao and Wang, Fuming and Zhong, Yanhui},
  journal={Construction and Building Materials},
  volume={124},
  pages={85--94},
  year={2016},
  publisher={Elsevier}
}%层间接触条件

@article{li2020comparison,
  title={Comparison of two typical professional programs for mechanical analysis of interlayer bonding of asphalt pavement structure},
  author={Li, Shuangxi and Tang, Liang and Yao, Kang},
  journal={Advances in Materials Science and Engineering},
  volume={2020},
  number={1},
  pages={5850627},
  year={2020},
  publisher={Wiley Online Library}
}%层间接触条件

@article{kumar2018evaluation,
  title={Evaluation of cracking resistance potential of geosynthetic reinforced asphalt overlays using direct tensile strength test},
  author={Kumar, V Vinay and Saride, Sireesh},
  journal={Construction and Building Materials},
  volume={162},
  pages={37--47},
  year={2018},
  publisher={Elsevier}
}%层间接触条件

@article{yang2020evaluation,
  title={Evaluation of interlayer stability in asphalt pavements based on shear fatigue property},
  author={Yang, Kai and Li, Rui and Yu, Yi and Pei, Jianzhong and Liu, Tao},
  journal={Construction and Building Materials},
  volume={258},
  pages={119628},
  year={2020},
  publisher={Elsevier}
}%层间接触条件

@article{chun2015evaluation,
  title={Evaluation of interlayer bonding condition on structural response characteristics of asphalt pavement using finite element analysis and full-scale field tests},
  author={Chun, Sanghyun and Kim, Kukjoo and Greene, James and Choubane, Bouzid},
  journal={Construction and Building Materials},
  volume={96},
  pages={307--318},
  year={2015},
  publisher={Elsevier}
}%层间接触条件

@article{xu2022temperature,
  title={Temperature changes of interlaminar bonding layer in different seasons and effects on mechanical properties of asphalt pavement},
  author={Xu, Junjie and Li, Ning and Xu, Tao},
  journal={International Journal of Pavement Research and Technology},
  volume={15},
  number={3},
  pages={589--605},
  year={2022},
  publisher={Springer}
}%层间接触条件随时间变化

@article{biglari2019evaluation,
  title={Evaluation of factors affecting tack coat bond strength},
  author={Biglari, Moein and Asgharzadeh, Seyed Mohammad and Sharif Tehrani, Saleh},
  journal={Canadian Journal of Civil Engineering},
  volume={46},
  number={6},
  pages={270--277},
  year={2019},
  publisher={NRC Research Press}
}%层间接触条件随时间变化

@article{hu2017effect,
  title={Effect of tack coat dosage and temperature on the interface shear properties of asphalt layers bonded with emulsified asphalt binders},
  author={Hu, Xiaodi and Lei, Yong and Wang, Hainian and Jiang, Pei and Yang, Xu and You, Zhanping},
  journal={Construction and Building Materials},
  volume={141},
  pages={86--93},
  year={2017},
  publisher={Elsevier}
}%层间接触条件随时间变化

@article{hu2015three,
  title={Three-dimensional modelling of multilayered asphalt concrete pavement structures: strain responses and permanent deformation},
  author={Hu, Xiaodi and Zhong, Shen and Walubita, Lubinda F},
  journal={Road Materials and Pavement Design},
  volume={16},
  number={3},
  pages={727--740},
  year={2015},
  publisher={Taylor \& Francis}
}%多层弹性系统

@article{burmister1945general,
  title={The general theory of stresses and displacements in layered systems. I},
  author={Burmister, Donald M},
  journal={Journal of Applied Physics},
  volume={16},
  number={2},
  pages={89--94},
  year={1945},
  publisher={American Institute of Physics}
}%多层弹性系统

@article{zhao2014viscoelastic,
  title={Viscoelastic response solutions of multilayered asphalt pavements},
  author={Zhao, Yanqing and Ni, Yuanbao and Wang, Lei and Zeng, Weiqiao},
  journal={Journal of Engineering Mechanics},
  volume={140},
  number={10},
  pages={04014080},
  year={2014},
  publisher={American Society of Civil Engineers}
}%多层弹性系统

@article{assogba2020finite,
  title={Finite-element simulation of instrumented asphalt pavement response under moving vehicular load},
  author={Assogba, Ogoubi Cyriaque and Sun, Zhiqi and Tan, Yiqiu and Nonde, Lushinga and Bin, Zheng},
  journal={International Journal of Geomechanics},
  volume={20},
  number={3},
  pages={04020006},
  year={2020},
  publisher={American Society of Civil Engineers}
}% Rayleigh damping method

@article{huang2021potential,
  title={Potential anti-vibration pavements with damping layer: Finite element (FE) modeling, validation, and parametrical studies},
  author={Huang, Jiandong and Losa, Massimo and Leandri, Pietro and Kumar, Shiva G and Zhang, Junfei and Sun, Yuantian},
  journal={Construction and Building Materials},
  volume={281},
  pages={122550},
  year={2021},
  publisher={Elsevier}
}% Rayleigh damping method

@book{gross2004technische,
  title={Technische Mechanik},
  author={Gross, Dietmar and Hauger, Werner and Schnell, Walter and Schr{\"o}der, J{\"o}rg and Wall, Wolfgang A},
  volume={296},
  year={2004},
  publisher={Springer}
}% theory of retardation time

@article{ma2021toward,
  title={Toward asphalt pavement health monitoring with built-in sensors: A novel application to real-time modulus evaluation},
  author={Ma, Xianyong and Dong, Zejiao and Dong, Yongkang},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={23},
  number={11},
  pages={22040--22052},
  year={2021},
  publisher={IEEE}
}

@article{cao2011editors,
  title={Editors’ perspectives: road vehicle suspension design, dynamics, and control},
  author={Cao, Dongpu and Song, Xubin and Ahmadian, Mehdi},
  journal={Vehicle System Dynamics},
  volume={49},
  number={1-2},
  pages={3--28},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{king1987elastic,
  title={Elastic analysis of some punch problems for a layered medium},
  author={King, RB},
  journal={International Journal of Solids and Structures},
  volume={23},
  number={12},
  pages={1657--1664},
  year={1987},
  publisher={Elsevier}
}

@article{cho1996considerations,
  title={Considerations on finite-element method application in pavement structural analysis},
  author={Cho, Yoon-Ho and McCullough, B Frank and Weissmann, Jos{\'e}},
  journal={Transportation Research Record},
  volume={1539},
  number={1},
  pages={96--101},
  year={1996},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{wang2011analysis,
  title={Analysis of tire-pavement interaction and pavement responses using a decoupled modeling approach},
  author={Wang, Hao},
  year={2011},
  publisher={University of Illinois at Urbana-Champaign}
}

@article{wollny2016numerical,
  title={Numerical modelling of tyre--pavement interaction phenomena: coupled structural investigations},
  author={Wollny, Ines and Behnke, Ronny and Villaret, Karl and Kaliske, Michael},
  journal={Road Materials and Pavement Design},
  volume={17},
  number={3},
  pages={563--578},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{wu2017effects,
  title={Effects of interlayer bonding conditions between semi-rigid base layer and asphalt layer on mechanical responses of asphalt pavement structure},
  author={Wu, Shuhua and Chen, Huaxin and Zhang, Jiupeng and Zhang, Zhonghua},
  journal={International Journal of Pavement Research and Technology},
  volume={10},
  number={3},
  pages={274--281},
  year={2017},
  publisher={Elsevier}
}

@article{you2020assessing,
  title={Assessing artificial neural network performance for predicting interlayer conditions and layer modulus of multi-layered flexible pavement},
  author={You, Lingyun and Yan, Kezhen and Liu, Nengyuan},
  journal={Frontiers of Structural and Civil Engineering},
  volume={14},
  number={2},
  pages={487--500},
  year={2020},
  publisher={Springer}
}

@book{zienkiewicz2005finite,
  title={The finite element method for solid and structural mechanics},
  author={Zienkiewicz, Olek C and Taylor, Robert Leroy},
  year={2005},
  publisher={Elsevier}
}

@article{nawaz2013soil,
  title={Soil compaction impact and modelling. A review},
  author={Nawaz, Muhammad Farrakh and Bourrie, Guilhem and Trolard, Fabienne},
  journal={Agronomy for Sustainable Development},
  volume={33},
  pages={291--309},
  year={2013},
  publisher={Springer}
}

@article{brown1996soil,
  title={Soil mechanics in pavement engineering},
  author={Brown, SF},
  journal={G{\'e}otechnique},
  volume={46},
  number={3},
  pages={383--426},
  year={1996},
  publisher={Thomas Telford Ltd}
}

@article{yusoff2011modelling,
  title={Modelling the linear viscoelastic rheological properties of bituminous binders},
  author={Yusoff, Nur Izzi Md and Shaw, Montgomery T and Airey, Gordon D},
  journal={Construction and Building Materials},
  volume={25},
  number={5},
  pages={2171--2189},
  year={2011},
  publisher={Elsevier}
}

@article{liu2011coupled,
  title={Coupled thermo-hydro-mechanical model for porous materials under frost action: theory and implementation},
  author={Liu, Zhen and Yu, Xiong},
  journal={Acta Geotechnica},
  volume={6},
  pages={51--65},
  year={2011},
  publisher={Springer}
}

@article{kim2011numerical,
  title={Numerical and experimental analysis for the interlayer behavior of double-layered asphalt pavement specimens},
  author={Kim, Hyunwook and Arraigada, Martin and Raab, Christiane and Partl, Manfred N},
  journal={Journal of Materials in Civil Engineering},
  volume={23},
  number={1},
  pages={12--20},
  year={2011},
  publisher={American Society of Civil Engineers}
}

@article{brownjohn2007structural,
  title={Structural health monitoring of civil infrastructure},
  author={Brownjohn, James MW},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={365},
  number={1851},
  pages={589--622},
  year={2007},
  publisher={The Royal Society London}
}

@article{zhang2016weak,
  title={Weak form equation--based finite-element modeling of viscoelastic asphalt mixtures},
  author={Zhang, Yuqing and Birgisson, Bjorn and Lytton, Robert L},
  journal={Journal of Materials in Civil Engineering},
  volume={28},
  number={2},
  pages={04015115},
  year={2016},
  publisher={American Society of Civil Engineers}
}

@article{raposeiras2012influence,
  title={Influence of surface macro-texture and binder dosage on the adhesion between bituminous pavement layers},
  author={Raposeiras, Aitor C and Vega-Zamanillo, {\'A}ngel and Calzada-P{\'e}rez, Miguel {\'A}ngel and Castro-Fresno, Daniel},
  journal={Construction and Building Materials},
  volume={28},
  number={1},
  pages={187--192},
  year={2012},
  publisher={Elsevier}
}

@article{zokaei2014finite,
  title={Finite element modeling of slab--foundation interaction on rigid pavement applications},
  author={Zokaei-Ashtiani, Ali and Carrasco, Cesar and Nazarian, Soheil},
  journal={Computers and Geotechnics},
  volume={62},
  pages={118--127},
  year={2014},
  publisher={Elsevier}
}

@techreport{cebon1993interaction,
  title={Interaction between heavy vehicles and roads},
  author={Cebon, David},
  year={1993},
  institution={SAE Technical Paper}
}

@book{boussinesq1885application,
  title={Application des potentiels {\`a} l'{\'e}tude de l'{\'e}quilibre et du mouvement des solides {\'e}lastiques},
  author={Boussinesq, Joseph},
  volume={4},
  year={1885},
  publisher={Gauthier-Villars}
}

@inproceedings{monismith1966rheologic,
  title={Rheologic behavior of asphalt concrete},
  author={Monismith, Carl L and Alexander, Robert Louis and Secor, Kenneth E},
  booktitle={Assoc Asphalt Paving Technol Proc},
  year={1966}
}

@article{de1979computer,
  title={Computer program BISAR, Layered systems under normal and tangential loads},
  author={De Jong, DL},
  journal={External Report, Koninkljke/Shell-Laboratorium},
  year={1979}
}

@book{hayhoe2002leaf,
  title={LEAF: A new layered elastic computational program for FAA pavement design and evaluation procedures},
  author={Hayhoe, Gordon F},
  year={2002},
  publisher={Citeseer}
}

@article{khazanovich2007mnlayer,
  title={MnLayer: high-performance layered elastic analysis program},
  author={Khazanovich, Lev and Wang, Qiang},
  journal={Transportation Research Record},
  volume={2037},
  number={1},
  pages={63--75},
  year={2007},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{muki1956three,
  title={Three dimensional problem of elasticity for a semi-infinite solid with a tangential load on its surface},
  author={Muki, R},
  journal={Transactions of the Japan Society of Mechanical Engineers},
  volume={22},
  number={119},
  pages={468--474},
  year={1956}
}

@article{siddharthan1998pavement,
  title={Pavement strain from moving dynamic 3D load distribution},
  author={Siddharthan, Raj V and Yao, Jian and Sebaaly, Peter E},
  journal={Journal of Transportation Engineering},
  volume={124},
  number={6},
  pages={557--566},
  year={1998}
}

@article{white2001coupling,
  title={Coupling elastic models through interfacial conditions with application to concrete pavement overlays},
  author={White, Luther W and Zaman, Musharaff},
  journal={Applied Mathematics and Computation},
  volume={123},
  number={2},
  pages={187--204},
  year={2001},
  publisher={Elsevier}
}

@article{hung2001elastic,
  title={Elastic waves in visco-elastic half-space generated by various vehicle loads},
  author={Hung, H-H and Yang, Y-B},
  journal={Soil Dynamics and Earthquake Engineering},
  volume={21},
  number={1},
  pages={1--17},
  year={2001},
  publisher={Elsevier}
}%% 半空间模型

%%%%%%%%%%%%%%%%
%Mortar Method
%%%%%%%%%%%%%%%%
@article{belgacem1998mortar,
  title={The mortar finite element method for contact problems},
  author={Belgacem, F Ben and Hild, P and Laborde, P},
  journal={Mathematical and Computer Modelling},
  volume={28},
  number={4-8},
  pages={263--271},
  year={1998},
  publisher={Elsevier}
}

@article{hild2000numerical,
  title={Numerical implementation of two nonconforming finite element methods for unilateral contact},
  author={Hild, Patrick},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={184},
  number={1},
  pages={99--123},
  year={2000},
  publisher={Elsevier}
}

@article{drouet2017accurate,
  title={An accurate local average contact method for nonmatching meshes},
  author={Drouet, Guillaume and Hild, Patrick},
  journal={Numerische Mathematik},
  volume={136},
  pages={467--502},
  year={2017},
  publisher={Springer}
}

@article{fernandez2003numerical,
  title={Numerical approximation of the elastic-viscoplastic contact problem with non-matching meshes},
  author={Fern{\'a}ndez, Jos{\'e} R and Hild, Patrick and Viano, Juan M},
  journal={Numerische Mathematik},
  volume={94},
  pages={501--522},
  year={2003},
  publisher={Springer}
}

@article{wohlmuth2012abstract,
  title={An abstract framework for a priori estimates for contact problems in 3D with quadratic finite elements},
  author={Wohlmuth, BI and Popp, A and Gee, MW and Wall, WA29351821312},
  journal={Computational Mechanics},
  volume={49},
  number={6},
  pages={735--747},
  year={2012},
  publisher={Springer}
}

%%%%%%%%%%%%%%%%
%FETI method
%%%%%%%%%%%%%%%%

@article{dostal2010scalable,
  title={A scalable TFETI algorithm for two-dimensional multibody contact problems with friction},
  author={Dost{\'a}l, Zdenek and Kozubek, Tom{\'a}s and Horyl, Petr and Brzobohat{\`y}, Tom{\'a}s and Markopoulos, Alexandros},
  journal={Journal of Computational and Applied Mathematics},
  volume={235},
  number={2},
  pages={403--418},
  year={2010},
  publisher={Elsevier}
}

@article{dostal2012theoretically,
  title={A theoretically supported scalable TFETI algorithm for the solution of multibody 3D contact problems with friction},
  author={Dost{\'a}l, Zden{\v{e}}k and Kozubek, Tom{\'a}{\v{s}} and Markopoulos, Alexandros and Brzobohat{\`y}, Tom{\'a}{\v{s}} and Vondr{\'a}k, V{\'\i}t and Horyl, Petr},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={205},
  pages={110--120},
  year={2012},
  publisher={Elsevier}
}

@article{avery2009feti,
  title={The FETI family of domain decomposition methods for inequality-constrained quadratic programming: Application to contact problems with conforming and nonconforming interfaces},
  author={Avery, Philip and Farhat, Charbel},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={198},
  number={21-26},
  pages={1673--1683},
  year={2009},
  publisher={Elsevier}
}

@article{dostal2005feti,
  title={FETI based algorithms for contact problems: scalability, large displacements and 3D Coulomb friction},
  author={Dost{\'a}l, Zden{\v{e}}k and Hor{\'a}k, David and Ku{\v{c}}era, Radek and Vondr{\'a}k, V{\'\i}t and Haslinger, Jaroslav and Dobi{\'a}{\v{s}}, Ji{\v{r}}{\'\i} and Pt{\'a}k, Svatopluk},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={194},
  number={2-5},
  pages={395--409},
  year={2005},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%
%LATIN method
%%%%%%%%%%%%%%%%

@article{oumaziz2017non,
  title={A non-invasive implementation of a mixed domain decomposition method for frictional contact problems},
  author={Oumaziz, Paul and Gosselet, Pierre and Boucard, Pierre-Alain and Guinard, St{\'e}phane},
  journal={Computational Mechanics},
  volume={60},
  pages={797--812},
  year={2017},
  publisher={Springer}
}

@article{giacoma2015toward,
  title={Toward an optimal a priori reduced basis strategy for frictional contact problems with LATIN solver},
  author={Giacoma, Anthony and Dureisseix, David and Gravouil, Anthony and Rochette, Michel},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={283},
  pages={1357--1381},
  year={2015},
  publisher={Elsevier}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%% other %%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{bjorstad1986iterative,
  title={Iterative methods for the solution of elliptic problems on regions partitioned into substructures},
  author={Bj{\o}rstad, Petter E and Widlund, Olof B},
  journal={SIAM Journal on Numerical Analysis},
  volume={23},
  number={6},
  pages={1097--1120},
  year={1986},
  publisher={SIAM}
}

@article{wu2022adaptive1,
  title={Adaptive event-triggered space-time sampled-data synchronization for fuzzy coupling rdnns under hybrid random cyber attacks},
  author={Wu, Tao and Gorbachev, Sergey and Lam, Hak-Keung and Park, Ju H and Xiong, Lianglin and Cao, Jinde},
  journal={IEEE Transactions on Fuzzy Systems},
  year={2022},
  publisher={IEEE}
}

@article{wu2023adaptive2,
  title={Adaptive Event-Triggered Mechanism to Synchronization of Reaction--Diffusion CVNNs and Its Application in Image Secure Communication},
  author={Wu, Tao and Cao, Jinde and Xiong, Lianglin and Park, Ju H and Tan, Xuegang},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  year={2023},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%
% 编程与软件
%%%%%%%%%%%%%%%%

@article{renard2020getfem,
  title={GetFEM: Automated FE modeling of multiphysics problems based on a generic weak form language},
  author={Renard, Yves and Poulios, Konstantinos},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={47},
  number={1},
  pages={1--31},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{hecht2012new,
  title={New development in FreeFem++},
  author={Hecht, Fr{\'e}d{\'e}ric},
  journal={Journal of Numerical Mathematics},
  volume={20},
  number={3-4},
  pages={251--266},
  year={2012},
  publisher={De Gruyter}
}

@article{wachter2006implementation,
  title={On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear programming},
  author={W{\"a}chter, Andreas and Biegler, Lorenz T},
  journal={Mathematical Programming},
  volume={106},
  pages={25--57},
  year={2006},
  publisher={Springer}
}

%%%%%%%%%%%%%%%%
% 技术性方法
%%%%%%%%%%%%%%%%

@article{barboteu2024energy,
  title={An energy-consistent discretization of hyper-viscoelastic contact models for soft tissues},
  author={Barboteu, Mika{\"e}l and Bonaldi, Francesco and Dumont, Serge and Mahmoud, Christina},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={421},
  pages={116785},
  year={2024},
  publisher={Elsevier}
} % 中点积分策略

%%%%%%%%%%%%%%%%
% 组研究成果
%%%%%%%%%%%%%%%%

@article{luan2023effect,
  title={Effect of existing pavement condition and overlaying strategy on the reflective cracking resistance of asphalt pavement},
  author={Luan, Yingcheng and Zhang, Weiguang and Ma, Tao and Cao, Jinde and Shi, Xinli and Tong, Zheng},
  journal={Construction and Building Materials},
  volume={401},
  pages={132620},
  year={2023},
  publisher={Elsevier}
}

@article{li2023data,
  title={A data-driven rutting depth short-time prediction model with metaheuristic optimization for asphalt pavements based on RIOHTrack},
  author={Li, Zhuoxuan and Korovin, Iakov and Shi, Xinli and Gorbachev, Sergey and Gorbacheva, Nadezhda and Huang, Wei and Cao, Jinde},
  journal={arXiv preprint arXiv:2305.06707},
  year={2023}
}

@article{zhang2023hybrid,
  title={A hybrid framework for asphalt pavement rutting prediction modeling and influencing factors analysis based on multilevel wavelet decomposition and transfer entropy},
  author={Zhang, Jinren and Cao, Jinde and Huang, Wei and Shi, Xinli and Ji, Xianghao and Zhou, Xingye},
  journal={Applied Mathematical Modelling},
  volume={121},
  pages={714--730},
  year={2023},
  publisher={Elsevier}
}

@article{liu2024multidimensional,
  title={A multidimensional framework for asphalt pavement evaluation based on multilayer network representation learning: A case study in RIOHTrack},
  author={Liu, Hanjie and Cao, Jinde and Huang, Wei and Shi, Xinli and Zhou, Xingye and Li, Zhuoxuan},
  journal={Expert Systems with Applications},
  volume={237},
  pages={121370},
  year={2024},
  publisher={Elsevier}
}

@article{li2022augmented,
  title={An augmented model of rutting data based on radial basis neural network},
  author={Li, Zhuoxuan and Tao, Meng and Cao, Jinde and Shi, Xinli and Ma, Tao and Huang, Wei},
  journal={Symmetry},
  volume={15},
  number={1},
  pages={33},
  year={2022},
  publisher={MDPI}
}

@article{han2022asphalt,
  title={Asphalt Pavement Health Prediction Based on Improved Transformer Network},
  author={Han, Chengjia and Ma, Tao and Gu, Linhao and Cao, Jinde and Shi, Xinli and Huang, Wei and Tong, Zheng},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={24},
  number={4},
  pages={4482--4493},
  year={2022},
  publisher={IEEE}
}

@article{liu2022complex,
  title={Complex network approach for the evaluation of asphalt pavement design and construction: a longitudinal study},
  author={Liu, Hanjie and Cao, Jinde and Huang, Wei and Shi, Xinli and Wang, Xudong},
  journal={Science China Information Sciences},
  volume={65},
  number={7},
  pages={172204},
  year={2022},
  publisher={Springer}
}

@article{liu2022data,
  title={A data-driven approach to the evaluation of asphalt pavement structures using falling weight deflectometer},
  author={Liu, Hanjie and Cao, Jinde and Huang, Wei and Shi, Xinli and Zhou, Xingye},
  journal={Discrete and Continuous Dynamical Systems-S},
  volume={15},
  number={11},
  pages={3223--3241},
  year={2022},
  publisher={Discrete and Continuous Dynamical Systems-S}
}

@article{li2022cpso,
  title={CPSO-XGBoost segmented regression model for asphalt pavement deflection basin area prediction},
  author={Li, ZhuoXuan and Shi, XinLi and Cao, JinDe and Wang, XuDong and Huang, Wei},
  journal={Science China Technological Sciences},
  volume={65},
  number={7},
  pages={1470--1481},
  year={2022},
  publisher={Springer}
}

@article{wu2023development,
  title={Development of rutting forecasting models for distinct asphalt pavement structures in RIOH testing track using different approaches},
  author={Wu, Tao and Cao, Jinde and Ma, Tao and Huang, Wei and Zhou, Zhan and Chen, Bingquan},
  journal={Construction and Building Materials},
  volume={368},
  pages={130483},
  year={2023},
  publisher={Elsevier}
}

@article{zhang2023rutting,
  title={Rutting prediction and analysis of influence factors based on multivariate transfer entropy and graph neural networks},
  author={Zhang, Jinren and Cao, Jinde and Huang, Wei and Shi, Xinli and Zhou, Xingye},
  journal={Neural Networks},
  volume={157},
  pages={26--38},
  year={2023},
  publisher={Elsevier}
}

@article{kou2023rutting,
  title={The rutting model of semi-rigid asphalt pavement based on RIOHTRACK full-scale track},
  author={Kou, Bo and Cao, Jinde and Huang, Wei and Ma, Tao},
  journal={Mathematical Biosciences and Engineering},
  volume={20},
  number={5},
  pages={8124--8145},
  year={2023}
}

@article{wang2023variable,
  title={Variable-order fractional derivative rutting depth prediction of asphalt pavement based on the RIOHTrack full-scale track},
  author={Wang, Yu and Yan, Jiaojiao and Huang, Wei and Rutkowski, Leszek and Cao, Jinde},
  journal={Science China Information Sciences},
  volume={66},
  number={5},
  pages={1--19},
  year={2023},
  publisher={Springer}
}
